002:
	11C1 - PANAMA11C2 - PANAMA11C3 - PANAMA11C4 - PANAMA

003:
	11C4 - PANAMA

004:
	230-16 - ETESA

010:
	230-12A - ETESA
ALGG1 - ALGARROBOS
BMIG3 - BAJO DE MINABU1G2 - ESTRELLA 2
EFRG1 - FraileMACG1 - PARAISO
230-1C - ETESAALGG2 - ALGARROBOS
BONG1 - CHANGUINOLABU2G3 - SIOGUILAPG4 - LA POTRAMACG2 - PARAISO
23L12 - BURUNGABAIG4 - BAJO DE MINABONG3 - CHANGUINOLA
CH1G3 - LA ESPERANZALCRG2 - CAÑAZASPAAG1 - PASO ANCHO
SLOG1 - BOCA DEL MONTE


015:
	11C2 - PANAMA
11C3 - PANAMA
230-20A - ETESA
230-30 - ETESA23B12 - LA ESPERANZA
BAIG4 - BAJO DE MINABMIG3 - BAJO DE MINABONG1 - CHANGUINOLABONG3 - CHANGUINOLACH1G1 - LA ESPERANZA
CH1G2 - LA ESPERANZA
CH1G3 - LA ESPERANZA
LAPG4 - LA POTRA
MACG1 - PARAISO
MACG2 - PARAISO


017:
	230-29 - ETESA

018:
	230-21 - ETESACH1G3 - LA ESPERANZA

019:
	115-50 - H. TERIBE230-20B - ETESA230-21 - ETESA34-55 - EDECHIBONG1 - CHANGUINOLABONG3 - CHANGUINOLACH1G2 - LA ESPERANZACH1G3 - LA ESPERANZA

020:
	230-9A - ETESARP4G2 - BOCALATUN

021:
	11C4 - PANAMA

024:
	23CS1 - LLANO SANCHEZ

025:
	23CS1 - LLANO SANCHEZ

026:
	23CS1 - LLANO SANCHEZ

027:
	230-9A - ETESA

030:
	11C1 - PANAMA11C1 - PANAMA II11C2 - PANAMA11C3 - PANAMA11C4 - PANAMA11C4 - PANAMA II11C5 - PANAMA11C6 - PANAMA34-1 - EDEMETBAIG4 - BAJO DE MINABMIG3 - BAJO DE MINAEDCxBVEFRG1 - FraileEFRG2 - FraileGIRG5 - EL GIRALGIRG6 - EL GIRALGIRG7 - EL GIRALJING6 - STA RITA 2JING7 - STA RITA 2JING9 - STA RITA 2

046:
	230-12A - ETESA23L12 - BURUNGA

070:
	230-10

086:
	230-12A - ETESA23L12 - BURUNGA

089:
	230-12A - ETESAT1 - BURUNGA

099:
	230-4B - ETESA

100:
	230-5B - ETESA230-7 - ETESA

110:
	115-1A - ETESA115-2A - ETESA115-3B - ETESA115-4B - ETESA11A12 - EL GIRAL11A132 - LAS MINAS #111A22 - EL GIRAL11A92 - MINAS #111T1 - CATIVA III1T1 - CATIVA1T2 - CATIVA1T2 - EL GIRAL401 - ACP402 - ACPCATG1 - CATIVACATG10 - CATIVACATG2 - CATIVACATG3 - CATIVACATG4 - CATIVACATG5 - CATIVACATG6 - CATIVACATG7 - CATIVACATG8 - CATIVACATG9 - CATIVAEDCxBVEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4GIRG1 - EL GIRALGIRG2 - EL GIRALGIRG3 - EL GIRALGIRG5 - EL GIRALGIRG6 - EL GIRALGIRG7 - EL GIRALJING1 - STA RITA 2JING10 - STA RITA 2JING11 - STA RITA 2JING12 - STA RITA 2JING13 - STA RITA 2JING14 - STA RITA 2JING15 - STA RITA 2JING16 - STA RITA 2JING17 - STA RITA 2JING18 - STA RITA 2JING19 - STA RITA 2JING2 - STA RITA 2JING20 - STA RITA 2JING21 - STA RITA 2JING22 - STA RITA 2JING23 - STA RITA 2JING24 - STA RITA 2JING25 - STA RITA 2JING26 - STA RITA 2JING27 - STA RITA 2JING28 - STA RITA 2JING29 - STA RITA 2JING3 - STA RITA 2JING30 - STA RITA 2JING31 - STA RITA 2JING32 - STA RITA 2JING33 - STA RITA 2JING34 - STA RITA 2JING4 - STA RITA 2JING5 - STA RITA 5JING6 - STA RITA 2JING7 - STA RITA 2JING8 - STA RITA 2JING9 - STA RITA 2LCRG3 - CAÑAZASPAMG2 - PAN AMPAMG5 - PAN AMSAIG1 - COCO SOLO 3

111:
	23CS3 - LLANO SANCHEZ

112:
	23CS3 - LLANO SANCHEZ

123:
	34-62 - Las Perlas Norte, S.A.34-63 - Las Perlas Sur, S.A.34-64 - HIDRO BOQUERÓN34-66 - Generadora Pedregalito, S.A.34-67 - Generadora Río Chico, S.A.34-72 - Istmus Hidropower Corporation3AB12 - BOQUERON 3BARRA A - BOQUERON 3CONG1 - CONCEPCIONLPNG2 - BOQUERONLPSG2 - BOQUERON 2MACG1 - PARAISOPE1G1 - PEDREGALITO 1PE2G1 - PEDREGALITO 2

124:
	T-92 - EL COCO

131:
	115-12 - ETESA115-22 - EDEMET115-7 - ELEKTRA11A12 - PANAMA11A22 - PANAMA11A32 - PANAMA11A42 - PANAMA11A52 - PANAMA11A62 - PANAMABARRA A - PANAMÁ

132:
	115-28 - ELEKTRA115-3A - ETESA115-4A - ETESA1T1 - CATIVA1T2 - CATIVA1T2 - CATIVA IV1T3 - CATIVA IV3T1 - STA RITA 23T10 - STA RITA 23T2 - STA RITA 23T3 - STA RITA 23T4 - STA RITA 23T5 - STA RITA 23T6 - STA RITA 23T7 - STA RITA 23T8 - STA RITA 23T9 - STA RITA 2BAIG4 - BAJO DE MINABARRA A - PANAMÁBARRA A - STA RITA 2BARRA B - PANAMÁBARRA B - STA RITA 2BARRA C - STA RITA 2BMIG3 - BAJO DE MINABONG1 - CHANGUINOLABONG3 - CHANGUINOLACATG1 - CATIVACATG10 - CATIVACATG2 - CATIVACATG3 - CATIVACATG4 - CATIVACATG5 - CATIVACATG6 - CATIVACATG7 - CATIVACATG8 - CATIVACATG9 - CATIVAEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4EFRG1 - FraileEFRG2 - FraileMIRG9 - MIRAFLOREST1 - PANAMAT2 - GIRALT2 - PANAMÁT3 - PANAMÁ

134:
	23CS3 - LLANO SANCHEZ

135:
	115-38 - EDEMET115-3A - ETESA115-43 - VALLEY RISE INVESTMENT CORP.115-4A - ETESA115-51 - AES1T3 - PAN AM230-1B - ETESA230-1C - ETESA230-2A - ETESABAIG4 - BAJO DE MINABAYG2 - BAYANOBAYG3 - BAYANOBBLG2 - LAS FILIPINASBBLG3 - LAS FILIPINASBDTG1 - BAJOS DEL TOTUMABLMG5 - MINAS 1BMIG3 - BAJO DE MINACATG3 - CATIVACATG6 - CATIVACATG8 - CATIVACONG1 - CONCEPCIONEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4EDN1G1 - COCO SOLO IIEDN2G5 - COCO SOLO IIGIRG1 - EL GIRALGIRG2 - EL GIRALGIRG3 - EL GIRALGIRG4 - EL GIRALGIRG5 - EL GIRALGIRG6 - EL GIRALGIRG7 - EL GIRALJING1 - STA RITA 2JING10 - STA RITA 2JING11 - STA RITA 2JING12 - STA RITA 2JING13 - STA RITA 2JING14 - STA RITA 2JING15 - STA RITA 2JING16 - STA RITA 2JING17 - STA RITA 2JING18 - STA RITA 2JING19 - STA RITA 2JING2 - STA RITA 2JING20 - STA RITA 2JING21 - STA RITA 2JING22 - STA RITA 2JING23 - STA RITA 2JING24 - STA RITA 2JING25 - STA RITA 2JING26 - STA RITA 2JING27 - STA RITA 2JING28 - STA RITA 2JING29 - STA RITA 2JING3 - STA RITA 2JING31 - STA RITA 2JING32 - STA RITA 2JING33 - STA RITA 2JING34 - STA RITA 2LAPG1 - LA POTRALAPG4 - LA POTRALCRG1 - CAÑAZASLPNG2 - BOQUERONLPSG2 - BOQUERON 2MIRG5 - MIRAFLORESPAAG1 - PASO ANCHOPACG1 - PACORAPACG2 - PACORAPACG3 - PACORAPAMG1 - PAN AMPAMG2 - PAN AMPAMG3 - PAN AMPAMG4 - PAN AMPAMG5 - PAN AMPAMG6 - PAN AMPAMG7 - PAN AMPAMG8 - PAN AMPAMG9 - PAN AMRP4G2 - BOCALATUNSAIG1 - COCO SOLO 3SAIG2 - COCO SOLO IIISAIG3 - COCO SOLO IIISAIG4 - COCO SOLO IIISAIG6 - COCO SOLO IIISAIG7 - COCO SOLO IIISAIG8 - COCO SOLO IIISAIG9 - COCO SOLO IIISALG3 - SALSIPUEDEST3 - PANAMÁTCOG1 - CATIVA 2

136:
	23C4 - Panama II

137:
	230-30 - ETESA

143:
	230-13A - ETESA

144:
	230-1A - ETESA

147:
	230-21 - ETESA

148:
	230-21 - ETESA

150:
	1A2 - PACORA1T1 - PACORA230-2A - ETESA23A22 - PACORA23B22 - PACORAT1 - PACORA

161:
	230-3A - ETESA230-4A - ETESABBLG3 - LAS FILIPINASJING10 - STA RITA 2JING2 - STA RITA 2JING3 - STA RITA 2T-92 - EL COCOT91 - EL COCO

162:
	115-1B - ETESA

164:
	T3 - LLANO SANCHEZ

173:
	BLMG4 - MINAS 2BLMG9 - MINAS 1BLMG3 - MINAS 2EDCx

174:
	230-1A - ETESA

175:
	230-10

179:
	115-4B - ETESA11A22 - EL GIRAL1T2 - EL GIRAL

187:
	230-3C - ETESA

190:
	230-9B - ETESA

191:
	230-10

195:
	T1 - LLANO SÁNCHEZT3 - LLANO SANCHEZ

199:
	230-3A - ETESA

201:
	115-13 - EDEMET115-14 - EDEMET115-27 - EDEMET11B12 - LLANO SANCHEZ11M12 - LLANO SANCHEZ23B12 - LLANO SANCHEZ23M12 - LLANO SANCHEZEFRG2 - FraileT2 - LLANO SANCHEZ

208:
	230-4A - ETESA

219:
	230-16 - ETESA

223:
	115-25 - ETESA52-8 - CHARCO AZUL

225:
	34-2 - EDEMET

230:
	230-20A - ETESA230-29 - ETESACH1G1 - LA ESPERANZACH1G2 - LA ESPERANZACH1G3 - LA ESPERANZALPSG1 - BOQUERON 2MACG1 - PARAISOMACG2 - PARAISOPE1G2 - PEDREGALITO 1

238:
	230-2A - ETESACAZG1 - VISTA HERMOSACAZG10 - VISTA HERMOSACAZG11 - VISTA HERMOSACAZG12 - VISTA HERMOSACAZG13 - VISTA HERMOSACAZG14 - VISTA HERMOSACAZG15 - VISTA HERMOSACAZG16 - VISTA HERMOSACAZG17 - VISTA HERMOSACAZG18 - VISTA HERMOSACAZG19 - VISTA HERMOSACAZG2 - VISTA HERMOSACAZG20 - VISTA HERMOSACAZG21 - VISTA HERMOSACAZG22 - VISTA HERMOSACAZG23 - VISTA HERMOSACAZG24 - VISTA HERMOSACAZG25 - VISTA HERMOSACAZG26 - VISTA HERMOSACAZG27 - VISTA HERMOSACAZG3 - VISTA HERMOSACAZG4 - VISTA HERMOSACAZG5 - VISTA HERMOSACAZG6 - VISTA HERMOSACAZG7 - VISTA HERMOSACAZG8 - VISTA HERMOSACAZG9 - VISTA HERMOSA

256:
	230-4A - ETESA

258:
	T1 - LLANO SÁNCHEZ

261:
	230-3B - ETESA

262:
	230-3B - ETESA

264:
	230-13A - ETESA

273:
	11C4 - PANAMA II

274:
	230-12A - ETESA23L12 - BURUNGA34-1C - EDEMET34-8A - EDEMET34-8B - EDEMET

276:
	230-1A - ETESA

285:
	230-4A - ETESA

291:
	230-5B - ETESA

292:
	230-51 - ETESA230-52 - ETESABARRA D - LLANO SANCHEZ

299:
	230-15A - ETESA

300:
	230-12A - ETESA

301:
	230-13A - ETESA230-3C - ETESA230-4C - ETESABAYG1 - BAYANOBAYG3 - BAYANOBONG1 - CHANGUINOLABONG3 - CHANGUINOLACATG1 - CATIVACATG10 - CATIVACATG3 - CATIVACATG5 - CATIVACATG6 - CATIVACATG8 - CATIVACATG9 - CATIVAEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4JING1 - STA RITA 2JING10 - STA RITA 2JING11 - STA RITA 2JING12 - STA RITA 2JING13 - STA RITA 2JING14 - STA RITA 2JING15 - STA RITA 2JING16 - STA RITA 2JING17 - STA RITA 2JING18 - STA RITA 2JING19 - STA RITA 2JING2 - STA RITA 2JING20 - STA RITA 2JING21 - STA RITA 2JING22 - STA RITA 2JING23 - STA RITA 2JING25 - STA RITA 2JING26 - STA RITA 2JING27 - STA RITA 2JING28 - STA RITA 2JING29 - STA RITA 2JING3 - STA RITA 2JING30 - STA RITA 2JING31 - STA RITA 2JING32 - STA RITA 2JING33 - STA RITA 2JING34 - STA RITA 2JING4 - STA RITA 2JING5 - STA RITA 5JING6 - STA RITA 2JING7 - STA RITA 2JING8 - STA RITA 2JING9 - STA RITA 2LAPG1 - LA POTRALAPG2 - LA POTRAMIRG7 - MIRAFLORESPACG1 - PACORAPACG2 - PACORAPACG3 - PACORAPAMG8 - PAN AMPAMG9 - PAN AMSALG1 - SALSIPUEDESSALG3 - SALSIPUEDEST1 - PANAMT2 - PANAMT3 - PANAM

302:
	230-15A - ETESA

303:
	230-15A - ETESA

308:
	115-3A - ETESA115-3B - ETESA115-4B - ETESA11A22 - EL GIRAL230-10 - ETESA230-12A - ETESA230-21 - ETESA230-25B - EPR230-3B - ETESA230-3C - ETESA230-4C - ETESA23L12 - BURUNGABAIG4 - BAJO DE MINABAYG1 - BAYANOBAYG3 - BAYANOBBLG2 - LAS FILIPINASBBLG3 - LAS FILIPINASBDTG1 - BAJOS DEL TOTUMABMIG3 - BAJO DE MINABONG1 - CHANGUINOLABONG2 - CHANGUINOLABU1G1 - ESTRELLA 2BU1G3 - ESTRELLA 2BU2G1 - SIOGUIBU2G2 - SIOGUICATG1 - CATIVACATG10 - CATIVACATG2 - CATIVACATG4 - CATIVACATG5 - CATIVACATG6 - CATIVACATG8 - CATIVACATG9 - CATIVACOCG1 - COCHEACOCG2 - COCHEACONG1 - CONCEPCIONCONG2 - CONCEPCIONEALG2 - PAREDONESEALG3 - PAREDONESEDMG1 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4ESTG1 - ESTIESTG2 - ESTIJING1 - STA RITA 2JING10 - STA RITA 2JING11 - STA RITA 2JING12 - STA RITA 2JING13 - STA RITA 2JING14 - STA RITA 2JING15 - STA RITA 2JING17 - STA RITA 2JING18 - STA RITA 2JING19 - STA RITA 2JING2 - STA RITA 2JING20 - STA RITA 2JING21 - STA RITA 2JING22 - STA RITA 2JING23 - STA RITA 2JING25 - STA RITA 2JING26 - STA RITA 2JING27 - STA RITA 2JING28 - STA RITA 2JING29 - STA RITA 2JING3 - STA RITA 2JING30 - STA RITA 2JING31 - STA RITA 2JING32 - STA RITA 2JING33 - STA RITA 2JING34 - STA RITA 2JING4 - STA RITA 2JING5 - STA RITA 5JING6 - STA RITA 2JING7 - STA RITA 2JING8 - STA RITA 2JING9 - STA RITA 2LAPG1 - LA POTRALAPG2 - LA POTRALCRG2 - CAÑAZASLESG1 - LA ESTRELLALESG2 - LA ESTRELLALP1G3 - RINCON LARGOLPNG1 - BOQUERONLPSG2 - BOQUERON 2MACG1 - PARAISOMACG2 - PARAISOME2G1 - BAJO MENDREME2G2 - BAJO MENDREMENG1 - MENDREMENG2 - MENDREMLIG1 - EL ALTOMLIG2 - EL ALTOMLIG3 - EL ALTOPAAG1 - PASO ANCHOPAAG2 - PASO ANCHOPACG1 - PACORAPACG2 - PACORAPACG3 - PACORAPAMG7 - PAN AMPAMG8 - PAN AMPAMG9 - PAN AMPE1G1 - PEDREGALITO 1PE1G2 - PEDREGALITO 1PE2G1 - PEDREGALITO 2PE2G2 - PEDREGALITO 2RP4G1 - BOCALATUNRP4G2 - BOCALATUNSALG1 - SALSIPUEDESSALG3 - SALSIPUEDESSLOG1 - BOCA DEL MONTESLOG2 - BOCA DEL MONTE

314:
	230-13A - ETESA230-2B - ETESA

315:
	230-13A - ETESA230-2A - ETESA

319:
	230-10 - ETESA230-33 - Electron Investment, S.A.

328:
	230-29 - ETESA

329:
	230-16 - ETESA230-23 - BONTEX230-24 - ALTERNEGYGUAG2 - GUALACALORG2 - ZAMBRANOPRUG2 - EL VALLE

330:
	115-3B - ETESA

338:
	230-3A - ETESA

339:
	BLMG4 - MINAS 2BLMG9 - MINAS 1BLMG3 - MINAS 2EDCx

343:
	230-51 - ETESA

354:
	230-4B - ETESA

364:
	230-6C - ETESA

367:
	230-51 - ETESA230-52 - ETESA

377:
	230-1A - ETESA230-2A - ETESA23LA12 - VISTA HERMOSABAYG1 - BAYANOBAYG3 - BAYANO

385:
	230-4A - ETESA

393:
	115-2B - ETESA

397:
	230-3B - ETESA

411:
	115-15 - ETESA115-16 - ETESA

415:
	230-6A - ETESA

419:
	230-5B - ETESA

431:
	BLMG4 - MINAS 2BLMG9 - MINAS 1BLMG3 - MINAS 2EDCx

432:
	230-4C - ETESA

433:
	230-4C - ETESA

437:
	230-14A - ETESA

439:
	230-10 - ETESA230-33 - Electron Investment, S.A.

446:
	115-3B - ETESA115-4B - ETESA

448:
	230-17 - ETESA230-51 - ETESA

449:
	230-51 - ETESA

453:
	230-3C - ETESA

458:
	115-4A - ETESAGIRG3 - EL GIRALGIRG5 - EL GIRALGIRG6 - EL GIRALGIRG7 - EL GIRAL

459:
	230-12A - ETESAT1 - BURUNGA

460:
	230-12A - ETESAT1 - BURUNGA

472:
	230-4B - ETESA

473:
	230-20A - ETESA

477:
	230-30 - ETESA

478:
	230-20A - ETESA

481:
	230-10 - ETESA

495:
	230-10 - ETESA

496:
	230-20B - ETESA

499:
	115-15 - ETESA

501:
	230-10

507:
	230-9B - ETESA

509:
	230-20A - ETESACH1G1 - LA ESPERANZA

510:
	230-20A - ETESA

512:
	11C2 - PANAMA11C4 - PANAMAALGG2 - ALGARROBOSBAIG4 - BAJO DE MINABMIG3 - BAJO DE MINABONG1 - CHANGUINOLABONG3 - CHANGUINOLAEDCxBFLAPG4 - LA POTRALCUG1 - LA CUCHILLALCUG2 - LA CUCHILLALP2G1 - RINCON LARGO 2LP2G2 - RINCON LARGO 2PE1G2 - PEDREGALITO 1

513:
	230-20A - ETESA

514:
	230-20A - ETESABMIG3 - BAJO DE MINAPE1G2 - PEDREGALITO 1

516:
	230-30 - ETESA

517:
	230-50 - ETESA

518:
	230-1A - ETESA

519:
	230-5B - ETESA

520:
	230-9B - ETESA

530:
	11C4 - PANAMÁ

531:
	115-15 - ETESA

532:
	230-7 - ETESA230-8 - ETESA230-9A - ETESA23RS3 - LLANO SÁNCHEZ

533:
	115-4B - ETESA

534:
	23RS3 - LLANO SÁNCHEZ

535:
	230-20A - ETESA

541:
	230-20A - ETESACH1G2 - LA ESPERANZA

554:
	115-25 - ETESA52-8 - CHARCO AZUL

559:
	34-93 - CORPORACION DE ENERGIA DEL ISTMO LTDA, S.ALCRG2 - CAÑAZAST1 - SAN BARTOLO

570:
	230-10

581:
	115-4A - ETESA

582:
	230-6C - ETESA

583:
	230-6C - ETESA

584:
	115-4B - ETESA

587:
	23M22 - LLANO SANCHEZ

588:
	11M12 - MATA DE NANCE

600:
	230-2A - ETESA23LA12 - COPESA

608:
	23RS2 - Llano Sánchez

611:
	23M82 - CHORRERA

612:
	23M62 - LLANO SANCHEZ

617:
	230-1A - ETESA

619:
	11C2 - PANAMA II

620:
	11C3 - PANAMA II

621:
	

625:
	230-20A - ETESA230-20B - ETESACH1G3 - LA ESPERANZA

626:
	R2 - LLANO SANCHEZ

629:
	230-41 - MPSA

643:
	11C2 - PANAMÁ11C - PANAMÁ11C4 - PANAMÁEDCxBV

647:
	230-14A - ETESA

