003:
	115-4B - ETESA11B22 - CEMENTO PANAMA11M22 - CEMENTO PANAMA

006:
	230-2A - ETESA23LA12 - VISTA HERMOSA

007:
	230-30 - ETESA

008:
	23RS2 - Llano Sánchez

010:
	230-10

013:
	23RS2 - Llano Sánchez

020:
	230-1A - ETESA

025:
	11C5 - Panama II

027:
	R2 - LLANO SANCHEZ

031:
	230-21 - ETESA

036:
	230-30 - ETESA

037:
	115-51 - AESEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG7 - CATIVA 4EFRG1 - FraileFORG1 - FORTUNAFORG3 - FORTUNAPACG1 - PACORAPACG2 - PACORA230-4B - ETESAEDMG3 - CATIVA 4
EDMG6 - CATIVA 4
EFRG2 - Fraile
LCRG1 - 
PACG3 - PACORAT1 - GIRALT2 - GIRAL

039:
	BLMG3 - MINAS 2BLMG4 - MINAS 2BLMG9 - MINAS 1EDCxBF

057:
	115-4A - ETESA

083:
	115-3B - ETESA

087:
	BLMG3 - MINAS 2BLMG4 - MINAS 2BLMG9 - MINAS 1

088:
	BLMG3 - MINAS 2BLMG4 - MINAS 2

091:
	115-20 - BAHÍA LAS MINASBLMG3 - MINAS 2BLMG4 - MINAS 2BLMG9 - MINAS 1EDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG6 - CATIVA 4EDMG7 - CATIVA 4

096:
	230-3B - ETESABARRA A - EL HIGO

120:
	230-1A - ETESA

121:
	230-2A

122:
	230-1A - ETESA

123:
	230-1A - ETESA

124:
	115-4B - ETESA

131:
	34-64 - HIDRO BOQUERÓN34-66 - Generadora Pedregalito, S.A.34-67 - Generadora Río Chico, S.A.34-72 - Istmus Hidropower CorporationBARRA A - BOQUERON 3BDTG1 - BAJOS DEL TOTUMACONG1 - CONCEPCIONLPNG2 - BOQUERONLPSG2 - BOQUERON 2PAAG1 - PASO ANCHOPAAG2 - PASO ANCHORP4G2 - BOCALATUNT1 - BOQUERON 3

138:
	11C6 - PANAMA

155:
	230-1A - ETESA

178:
	230-12A - ETESA23L12 - BURUNGA

183:
	230-3A - ETESA

189:
	230-21 - ETESA

195:
	BLMG3 - MINAS 2BLMG4 - MINAS 2BLMG9 - MINAS 1EDCxPL

200:
	115-3B - ETESA

214:
	115-2B - ETESA

223:
	EDCxBFPAMG9 - PAN AM

224:
	34-93 - CORPORACION DE ENERGIA DEL ISTMO LTDA, S.ALCRG2 - CAÑAZAST1 - SAN BARTOLO

226:
	LCRG2 - CAÑAZAST1 - SAN BARTOLO

227:
	115-4B - ETESA

240:
	230-1A - ETESA

249:
	EDGCxPLFORG3 - FORTUNALCUG1 - LA CUCHILLALCUG2 - LA CUCHILLA

252:
	230-6A - ETESA

257:
	230-8 - ETESA

263:
	230-4A - ETESA

267:
	230-15A - ETESA

277:
	34-1 - EDEMET34-2 - EDEMET34-3 - EDEMET3B12 - CHORRERA3B22 - CHORRERA3B32 - CHORRERA

283:
	230-12A - ETESA23L12 - BURUNGA

285:
	115-1A - ETESA115-2A - ETESA115-3A - ETESA115-4A - ETESABLMG3 - MINAS 2BLMG4 - MINAS 2BLMG9 - MINAS 1EDCxEDGEFRG1 - FraileEFRG2 - FraileFORG3 - FORTUNAMIRG10 - MIRAFLORESMIRG9 - MIRAFLOREST5 - PANAMÁ

287:
	230-30 - ETESA

288:
	11C4 - PANAMÁ

289:
	230-30 - ETESA

290:
	230-1A - ETESA

298:
	230-10230-33 - Electron Investment, S.A.

309:
	EDCx - PAMG5 - PAN AM

316:
	230-4 - ETESA23M32 - PANAMA

321:
	T2 - PROGRESO

324:
	230-12A - ETESA230-13A - ETESA

327:
	230-20A - ETESA

328:
	115-25 - ETESAT2 - PROGRESO

337:
	230-20A - ETESA

338:
	230-15A - ETESA

340:
	230-4B - ETESA

342:
	34-5 - EDECHI34-55 - EDECHIT1 - CHANGUINOLA

366:
	230-9A - ETESA

370:
	230-5A - ETESA

378:
	11C4 - PANAMÁ

384:
	230-21 - ETESA

393:
	1T1 - CATIVA230-4 - ETESAEDCxBVEDMG3 - CATIVA 4EDMG5 - CATIVA 4EDMG6 - CATIVA 4RP4G1 - BOCALATUN

395:
	230-30 - ETESA

397:
	230-30 - ETESA

402:
	230-10 - ETESA

411:
	230-51 - ETESA23C62 - LLANO SÁNCHEZ23D62 - LLANO SÁNCHEZ

429:
	11C4 - PANAMÁBARRA B - PANAMÁ

430:
	230-2A - ETESA23LA12 - VISTA HERMOSA

441:
	230-5A - ETESA

456:
	230-6A - ETESA

459:
	23RS2 - Llano SánchezR2 - LLANO SANCHEZ

488:
	BARRA B - PANAMÁ

519:
	115-4A - ETESA

523:
	T2 - MATA DE NANCE

543:
	230-10 - ETESA230-33 - Electron Investment, S.A.

549:
	34-13 - EDEMET34-2 - EDEMET34-3 - EDEMET34-31 - EDEMET3A32 - CHORRERA3B32 - CHORRERA

550:
	230-1A - ETESA

566:
	115-17 - ETESA11T1 - LA ESTRELLALESG2 - LA ESTRELLA

572:
	230-49 - ETESA230-50 - ETESAEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG6 - CATIVA 4EFRG1 - FraileFORG3 - FORTUNA

576:
	115-33 - ELEKTRA

581:
	T2 - PANAMÁ II

593:
	115-33 - ELEKTRAT1 - BURUNGAT2 - LA ESPERANZAT3 - PANAM

595:
	230-12A - ETESA23A42 - EL COCO23L12 - BURUNGA

596:
	23A42 - EL COCO

597:
	115-3B - ETESA115-4B - ETESAEDMG5 - CATIVA 4

606:
	115-1B - ETESA115-2B - ETESAEDMG1 - CATIVA 4EDMG2 - CATIVA 4EDMG3 - CATIVA 4EDMG4 - CATIVA 4EDMG5 - CATIVA 4EDMG7 - CATIVA 4

608:
	23RS2 - Llano SánchezR2 - LLANO SANCHEZ

619:
	23C3 - PANAMA II

629:
	230-9B - ETESA

632:
	230-4B - ETESA

633:
	115-4B - ETESA

634:
	115-3B - ETESA

635:
	230-25A - EPR230-33 - Electron Investment, S.A.

642:
	115-15 - ETESA115-16 - ETESAALGG1 - ALGARROBOSALGG2 - ALGARROBOSCOCG1 - COCHEACOCG2 - COCHEALESG1 - LA ESTRELLALESG2 - LA ESTRELLALVAG1 - LOS VALLESLVAG2 - LOS VALLESME2G1 - BAJO MENDREME2G2 - BAJO MENDREMENG1 - MENDREMENG2 - MENDRE

653:
	34-- 34-30A - EDEMETBARRA A - LLANO SÁNCHEZ

654:
	23RS2 - Llano SánchezR2 - LLANO SANCHEZ

661:
	23L12 - BURUNGAEDCxBFEDCxBVFORG1 - FORTUNAFORG3 - FORTUNAT1 - BURUNGAT5 - PANAMÁ

663:
	115-42 - ELEKTRA115-9 - ELEKTRAT3 - 

671:
	11C2 - PANAMÁ

675:
	230-13A - ETESA

679:
	230-3B - ETESA

691:
	230-2A - ETESA23LA12 - VISTA HERMOSA

696:
	230-13A - ETESA

704:
	230-21 - ETESA

713:
	230-20A - ETESA

714:
	230-20A - ETESA

715:
	230-20A - ETESA

717:
	230-5A - ETESA

721:
	230-20B - ETESACH1G2 - LA ESPERANZACH1G3 - LA ESPERANZA

722:
	230-10 - ETESA

723:
	230-10 - ETESA

732:
	11C6 - PANAMÁ II

734:
	230-1A - ETESA

736:
	115-4A - ETESA

740:
	230-21 - ETESA

745:
	230-3C - ETESA

753:
	11C6 - PANAMÁ

755:
	11C5 - PANAMÁ

760:
	115-4A - ETESA

761:
	115-4A - ETESA

762:
	115-4A - ETESA

766:
	230-20A - ETESA

780:
	230-16 - ETESA

803:
	34-30A - EDEMET34-35A - EDEMETBARRA A - LLANO SÁNCHEZLYEG1 - LA YEGUADALYEG2 - LA YEGUADALYEG3 - LA YEGUADAMSOG1 - LLANO SÁNCHEZ IVMSOG10 - LLANO SÁNCHEZ IVMSOG11 - LLANO SÁNCHEZ IVMSOG12 - LLANO SÁNCHEZ IVMSOG13 - LLANO SÁNCHEZ IVMSOG14 - LLANO SÁNCHEZ IVMSOG15 - LLANO SÁNCHEZ IVMSOG16 - LLANO SÁNCHEZ IVMSOG2 - LLANO SÁNCHEZ IVMSOG3 - LLANO SÁNCHEZ IVMSOG4 - LLANO SÁNCHEZ IVMSOG5 - LLANO SÁNCHEZ IVMSOG6 - LLANO SÁNCHEZ IVMSOG7 - LLANO SÁNCHEZ IVMSOG8 - LLANO SÁNCHEZ IVMSOG9 - LLANO SÁNCHEZ IVPRIG1 - PARISPRIG2 - PARISPRIG3 - PARISPRIG4 - PARISPRIG5 - PARISPRIG6 - PARISPRIG7 - PARISSORG1 - LLANO SÁNCHEZ VSORG10 - LLANO SÁNCHEZ VSORG11 - LLANO SÁNCHEZ VSORG12 - LLANO SÁNCHEZ VSORG13 - LLANO SÁNCHEZ VSORG14 - LLANO SÁNCHEZ VSORG15 - LLANO SÁNCHEZ VSORG16 - LLANO SÁNCHEZ VSORG2 - LLANO SÁNCHEZ VSORG3 - LLANO SÁNCHEZ VSORG5 - LLANO SÁNCHEZ VSORG6 - LLANO SÁNCHEZ VSORG7 - LLANO SÁNCHEZ VSORG8 - LLANO SÁNCHEZ VSORG9 - LLANO SÁNCHEZ VVALG1 - LLANO SÁNCHEZ VIVALG10 - LLANO SÁNCHEZ VIVALG11 - LLANO SÁNCHEZ VIVALG12 - LLANO SÁNCHEZ VIVALG2 - LLANO SÁNCHEZ VIVALG3 - LLANO SÁNCHEZ VIVALG4 - LLANO SÁNCHEZ VIVALG5 - LLANO SÁNCHEZ VIVALG6 - LLANO SÁNCHEZ VIVALG7 - LLANO SÁNCHEZ VIVALG9 - LLANO SÁNCHEZ VI

811:
	230-20A - ETESA

824:
	R2 - LLANO SANCHEZ

830:
	115-42 - ELEKTRA11C6 - PANAMA

839:
	230-20A - ETESA

846:
	230-1A - ETESA

848:
	230-30 - ETESA

849:
	230-30 - ETESA

863:
	23C3 - PANAMA II

